server {
  listen 0.0.0.0:8080;

  location /login {
    content_by_lua_block {
      ngx.req.read_body()

      local res = ngx.location.capture("/rpc/login",
        { method = ngx.HTTP_POST,
          always_forward_body = true,
          copy_all_vars = true
        }
      )

      if res.status == 200 then
        local cjson = require("cjson")
        local json = cjson.decode(res.body)
        local cookie_params = "; Path=/; HttpOnly; Secure;"

        ngx.header["Set-Cookie"] = "access_token=" .. json.token .. cookie_params
        ngx.status = 204
      else
        ngx.status = res.status
        ngx.header["Content-Type"] = "application/json; charset=utf-8"
        ngx.say(res.body)
      end

      return
    }
  }

  location / {
     rewrite_by_lua_block {
       local cookie_value = ngx.req.get_headers()["Cookie"]
       if cookie_value ~= nil then
         local jwt = cookie_value:match("access_token=([^ ;]+)")
         ngx.req.set_header("Authorization", "Bearer " .. jwt)
       end
       ngx.req.clear_header("Cookie")
     }

     proxy_pass http://postgrest:3000;
  }
}